<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poldroc</groupId>
    <artifactId>rpc-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>rpc-framework</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>rpc-framework-core</module>
        <module>rpc-framework-interface</module>
        <module>rpc-framework-spring-starter</module>
        <module>rpc-framework-consumer</module>
        <module>rpc-framework-provider</module>
    </modules>

</project>
